<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
    
    <title>React App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      SmoothScroll({
          // Время скролла 400 = 0.4 секунды
          animationTime    : 800,
          // Размер шага в пикселях 
          stepSize         : 75,
      
          // Дополнительные настройки:
          
          // Ускорение 
          accelerationDelta : 30,  
          // Максимальное ускорение
          accelerationMax   : 2,   
      
          // Поддержка клавиатуры
          keyboardSupport   : true,  
          // Шаг скролла стрелками на клавиатуре в пикселях
          arrowScroll       : 50,
      
          // Pulse (less tweakable)
          // ratio of "tail" to "acceleration"
          pulseAlgorithm   : true,
          pulseScale       : 4,
          pulseNormalize   : 1,
      
          // Поддержка тачпада
          touchpadSupport   : true,
      })
      </script>
  </body>
</html>
